EMAIL_ID = eicug621@gmail.com
EMAIL_APP_PASSWORD =pybb vcim jfnq ozyf
SECRET_KEY = team_eicu_secret_key_2025

MONGODB_URI = mongodb+srv://samudralasripada_db_user:Sripada_23@cluster0.jtnmaop.mongodb.net/?appName=Cluster0
DB_NAME = patient_outcome_db
